{
  "name": "david-cicd-activity",
  "version": "1.0.0",
  "description": "David CICD Coaching Activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.2",
    "serverless": "^3.34.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
